; supervisor config file

[unix_http_server]
file = /home/sharetribe/supervisor.sock

[inet_http_server]
port = *:9001

[supervisord] 
logfile = /home/sharetribe/supervisord.log
logfile_maxbytes = 1MB
logfile_backups = 0
loglevel = info
pidfile = /home/sharetribe/supervisord.pid
nodaemon = true

[supervisorctl]
serverurl = unix:///home/sharetribe/supervisor.sock

[program:unicorn]
directory = /home/sharetribe/www
command = /bin/bash --login -c "rvm default do bin/bundle exec puma --config config/puma.rb"
priority = 1
stdout_logfile = /home/sharetribe/sharetribe-stdout.log
stderr_logfile = /home/sharetribe/sharetribe-stderr.log

[program:delayed_job]
directory = /home/sharetribe/www
command = /bin/bash --login -c "rvm default do bin/bundle exec rake jobs:work"
priority = 2
stdout_logfile = /home/sharetribe/delayed_job-stdout.log
stderr_logfile = /home/sharetribe/delayed_job-stderr.log

[program:sphinxsearch]
directory = /home/sharetribe/www
command = /bin/bash --login -c "rvm default do bin/bundle exec rake ts:index ts:start"
priority = 3
stdout_logfile = /home/sharetribe/sphinxsearch-stdout.log
stderr_logfile = /home/sharetribe/sphinxsearch-stderr.log

[group:sharetribe]
programs = unicorn,delayed_job,sphinxsearch
priority = 1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
